server {
  listen 80;
  listen [::]:80;
  server_name screenexplorer.biz www.screenexplorer.biz api.screenexplorer.biz;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  # For certbot challenges (renewal process).
  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }
}

# https://screenexplorer.biz
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name screenexplorer.biz;

  server_tokens off;

  ssl on;

  ssl_certificate /etc/letsencrypt/live/screenexplorer.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/screenexplorer.biz/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling.
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  return 301 https://www.$host$request_uri;
}

# https://www.screenexplorer.biz
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.screenexplorer.biz;

  server_tokens off;

  ssl on;

  ssl_certificate /etc/letsencrypt/live/screenexplorer.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/screenexplorer.biz/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling.
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;  # Get the real ip of client not the reverse proxy ip.

    proxy_pass http://screen-explorer-client:4000;
  }
}

# https://api.screenexplorer.biz
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.screenexplorer.biz;

  server_tokens off;

  ssl on;

  ssl_certificate /etc/letsencrypt/live/screenexplorer.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/screenexplorer.biz/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling.
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;  # Get the real ip of client not the reverse proxy ip.

    proxy_pass http://screen-explorer-server-api:8080;

    # Security headers.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
  }
}
